@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                       @
@       xxxxxxxx                        @
@       xxxxxxxx        xxxxxxxx        @
@                       xxxxxxxx        g
@                       xxxxxxxx        @
@                                       @
@         xxxxx                         @
@         xxxxx                         @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@@@@@@@@@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
