@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                       @
@                   xxxxxxxxxxxx        @
@                   xxxxxxxxxxxx        @
@   xxxxxx                              s
@   xxxxxx                              @
@                            xxxxx      @
@                            xxxxx      @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
