@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                        @
@       xxxxxxxxx                        @
@       xxxxxxxxx                        @
s       xxxxxxxxx                        @
@                                        @
@                                        @
@          xxxxxxxxxx                    @
@          xxxxxxxxxx                    @
@                                        @
@                                        @
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @                     
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@
