@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                        @
@     xxxxxx                             @
@     xxxxxx                             @
s                                        @
@              xxxxxxxx                  @
@              xxxxxxxx                  @
@                                        @
@                                        @
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @
@                                        @
@                                        @                         
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@
