@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@@
@                                        @
@     xxxxxx                             @
@     xxxxxx                             @
g                                        @
@              xxxxxxxx                  @
@              xxxxxxxx                  @
@                                        @
@                                        @
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @
@                                        @
@                                        @                         
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
