@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@@@
@                                        @
@   xxxxxxx                              @
@   xxxxxxx                              @
g   xxxxxxx                              @
@                                        @
@                                        @
@                                        @   
@                                        @
@                                        @
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @ 
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@                                        @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
