@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                       @
@                   xxxxxxxxxxxx        @
@                   xxxxxxxxxxxx        @
@   xxxxxx                              g
@   xxxxxx                              @
@                            xxxxx      @
@                            xxxxx      @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@@@@@@@@@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
