@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                       @
@                                       @
@                        xxxxxxxxx      @
@                        xxxxxxxxx      s
@                                       @
@     xxxxxxxxxxx                       @
@     xxxxxxxxxxx                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@                                       @
@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
