@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
s                                       @                                        @
@       xxxxxxxx                        @       xxxxxxxxx                        @
@       xxxxxxxx        xxxxxxxx        @       xxxxxxxxx                        @
@                       xxxxxxxx                xxxxxxxxx                        @
@                       xxxxxxxx        @                                        @
@                                       @                                        @
@         xxxxx                         @          xxxxxxxxxx                    @
@         xxxxx                         @          xxxxxxxxxx                    @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @                     
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @ 
@                                       @                                        @                     
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@@@@@@@@@@d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@
@                                       @                                        @
@                   xxxxxxxxxxxx        @     xxxxxx                             @
@                   xxxxxxxxxxxx        @     xxxxxx                             @
@   xxxxxx                                                                       @
@   xxxxxx                              @              xxxxxxxx                  @
@                            xxxxx      @              xxxxxxxx                  @
@                            xxxxx      @                                        @
@                                       @                                        @
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @                         
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @                         
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@@@@@@@@@@d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@
@                                       @                                        @
@                                       @   xxxxxxx                              @
@                        xxxxxxxxx      @   xxxxxxx                              @
@                        xxxxxxxxx          xxxxxxx                              @
@                                       @                                        @
@     xxxxxxxxxxx                       @                                        @
@     xxxxxxxxxxx                       @                                        @   
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @ 
@                                       @                                        @ 
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@                                       @                                        @
@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
